body {
    background-color: rgb(29, 30, 30);
    height: 100vh;
    font-family: "Playfair Display", system-ui;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

header {
    position: relative;
    background-color: rgb(29, 30, 30);
    border-bottom: 1px solid white;
    z-index: 2;
}

/* typing animation */

#typing-text {
    font-size: 25px;
    color: aqua;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    width: 0;
    animation: blinkCursor 0.7s steps(2, start) infinite;
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
}




.home {
    height: 100vh;
    /* width: 99vw; */
}


.nav-bar-links li a:hover {
    color: aqua !important;
}

.nav-bar-links li a.active {
    color: aqua !important;
}

.img-col img {
    width: 80%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 40px aqua;
}

span {
    color: aqua;
}

span i {
    font-size: 25px;
}

.socail-media a {
    margin-left: 20px;
    font-size: 30px;
    color: aqua;
    background-color: transparent;
    transition: .3s;
}

.socail-media a:hover {
    color: white;
}

.about {
    background-color: rgb(33, 33, 33);
    height: 100vh;
    /* width: 99vw; */
}

.about-btn {
    border: none;
    background-color: rgb(0, 219, 219);
    color: black;
    border: 1px solid aqua;
    border-radius: 20px;
    padding: 5px;
    transition: .3s;
    box-shadow: 0 0 10px aqua;
}

.about-btn:hover {
    /* background-color: white; */
    color: black;
    border: 1px solid aqua;
    box-shadow: none;
}

.services {
    height: 100vh;
    /* width: 99vw; */
}

.services .web-dev {
    font-size: 26px;
}

.services-col {
    border: 1px solid white;
    border-radius: 20px;
    transition: .5s ease;
    padding: 15px 5px;
    cursor: pointer;
}

.services-col:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px white;
}

.services-btn {
    border: 1px solid aqua;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0 0 10px aqua;
    transition: .3s;
}

.services-btn:hover {
    box-shadow: none;
}

.Portfolio {
    position: relative;
    height: 100vh;
    /* width: 99vw; */
    background-color: rgb(33, 33, 33);
    z-index: 1;
}

.Portfolio-col {
    position: relative;
    height: 15rem;
    border: 2px solid white;
    border-radius: 20px;
    overflow: hidden;
}

.Portfolio-col .portfolio-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    left: 0;   
    border-radius: 20px;
    background: linear-gradient(360deg, rgba(0, 201, 228, 3.1) 26%, rgba(0, 0, 0, .6) 90%);
    transition: .3s ease;
}

.Portfolio-col:hover .portfolio-layer{
    top: 0;
}

.Portfolio-col .portfolio-layer a{
    display: inline-flex;
    background: white;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    color: black !important;
    justify-content: center;
    align-items: center;
}

.Portfolio-col img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .4s;
}

.Portfolio-col img:hover {
    transform: scale(1.1);
}

.Portfolio-col:hover {
    box-shadow: 0 0 20px white;
}

.contact {
    /* width: 99vw; */
    height: 100vh;
}

.contact-col input {
    width: 100%;
}

textarea {
    resize: none;
    width: 100%;
}

.contact-me-btn {
    background-color: aqua;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    box-shadow: 0 0 10px aqua;
    transition: .5s;
}

.contact-me-btn:hover {
    box-shadow: none;
}

.icons {
    display: none;
}

#check {
    display: none;
}




@media screen and (max-width: 768px) {


    #typing-text {
        font-size: 18px;
    }

    .home img {
        width: 100%;
        height: 75%;
    }

    .home h3 {
        font-size: 19px;
    }

    .home-col {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 25px;
    }

    .about .img-col img {
        width: 100%;
        height: 79%;
        padding-left: 0;
        padding-right: 0;
    }

    .about-col {
        padding-left: 20px;
    }

    .services {
        height: auto;
    }

    .services h1 {
        margin-bottom: 2rem !important;
        margin-top: 1rem !important;
    }

    .services-col {
        margin-bottom: 30px;
        /* padding: 15px 5px; */
        width: auto;
        margin-left: 0;
    }

    .Portfolio-col {
        height: 10rem;
        width: 10rem;
        padding-right: 0;
        padding-left: 0;
        margin-right: 20px;
        margin-bottom: 15px;
    }

    .contact textarea {
        width: 100%;

    }

    .contact .textarea {
        padding-left: 0;
        padding-right: 0;
    }

    .contact-col {
        margin-bottom: 1rem;
        padding-left: 0;
        padding-right: 0;
    }

}

@media screen and (max-width:576px) {

    #typing-text {
        font-size: 25px;
    }

    .icons {
        display: block;
    }

    .icons .menu-bar {
        position: absolute;
        right: 10%;
        top: 20%;
        font-size: 24px;
    }

    .icons .close-menu-bar-btn {
        position: absolute;
        right: 10%;
        top: 20%;
        font-size: 24px;
    }

    #check:checked~.icons .menu-bar {
        display: none;
    }

    .icons .close-menu-bar-btn {
        display: none;
    }

    #check:checked~.icons .close-menu-bar-btn {
        display: block;
    }


    .nav-bar {
        position: absolute;
        top: 100%;
        left: 0;
        height: 0px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px black;
        overflow: hidden;
        width: 100%;
        transition: .5s ease;
    }

    #check:checked~.nav-bar {
        position: absolute;
        height: 180px;
    }

    .nav-bar-links {
        width: 100%;

    }

    .nav-bar-links li {
        margin-bottom: 10px;
        text-align: end;
        font-size: 18px;
        font-weight: 700;
        transform: translateY(-100px);
        transition: .5s ease;
        opacity: 0;
    }

    #check:checked~.nav-bar .nav-bar-links li {
        transition-delay: calc(.1s * var(--i));
        transform: translateY(0px);
        opacity: 1;
    }

    .home-row {
        display: flex;
        flex-direction: column-reverse;
    }

    .home-row .img-col img {
        width: 60%;
    }

    .home h3 {
        font-size: 20px;
    }

    .about .img-col img {
        width: 60%;
        height: 100%;
    }

    .services {
        padding: 20px;
    }

    .services-col:hover {
        transform: none;
    }

    .Portfolio {
        padding: 30px;
        height: auto;
    }

    .Portfolio-col {
        height: 12rem;
        width: 20rem;
        margin-top: 20px;
    }

    .contact {
        height: auto;
        padding: 20px;
    }

    .contact-col {
        width: 100%;
    }

}

@media screen and (max-width:375px) {

    #typing-text {
        font-size: 18px;
    }
}